# R5T.Capua.Console

./: README.md
source/: Capua.sln  R5T.Capua.Console.ΩAll.sln  ΩMaintenance.sln
source/Capua/: Capua.csproj  Project Plan.txt
source/Capua.Lib/: Project Plan.txt
source/Capua.Lib/Code/: Class1.cs
source/Capua/Code/: Construction.cs  Program.cs  Startup.cs
source/Capua/Code/Services/Implementations/: BuildConfigurationNameProvider.cs  DummyCommandLineArgumentsProvider.cs  ProjectNameProvider.cs  SolutionDirectoryPathProvider.cs  TargetFrameworkNameProvider.cs
source/Capua/Properties/: launchSettings.json
source/ΩMaintenance/: ΩMaintenance.csproj
source/ΩMaintenance/Code/: Program.cs
source/ΩMaintenance/Code/Classes/: Configuration.cs
source/ΩMaintenance/Code/Scripts/DeployBuiltBinaries/: DeployBuiltBinaries.cs  DeployBuiltBinariesStartup.cs
source/ΩMaintenance/Code/Services/Definitions/: ISolutionAndProjectFileSystemConventions.cs
source/ΩMaintenance/Code/Services/Implementations/: BuildConfigurationNameProvider.cs  ProjectNameProvider.cs  SolutionDirectoryPathProvider.cs  StandardSolutionAndProjectFileSystemConventions.cs  TargetFrameworkNameProvider.cs
